[defaults]
inventory = inventory/hosts.yml
roles_path = roles
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
host_key_checking = False

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
